ToDo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        Padding="10"
        ColumnDefinitions=".75*, .25*"
        ColumnSpacing="10"
        RowDefinitions="100, Auto, *"
        RowSpacing="10">

        <Image
            Grid.ColumnSpan="2"
            BackgroundColor="DarkSlateGrey"
            Source="todo.png" />
        <Entry Grid.Row="1" Placeholder="Enter Task" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="Add" />
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Datenbank</x:String>
                    <x:String>Frontend</x:String>
                    <x:String>VPN</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="Green" Text="fertig" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label FontSize="24" Text="{Binding .}" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
