Finance-App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Finance_App.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Label FontSize="40" HorizontalTextAlignment="Center">
                Buchführung
            </Label>
            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="75"
                Source="wallet.png" />
            <Rectangle
                Aspect="Fill"
                Fill="{AppThemeBinding Light=Black,
                                       Dark=White}"
                HeightRequest="5" />
            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="75"
                Source="menu.png" />
            <Rectangle
                Aspect="Fill"
                Fill="{AppThemeBinding Light=Black,
                                       Dark=White}"
                HeightRequest="5" />
            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="75"
                Source="sparschwein.png" />
            <Rectangle
                Aspect="Fill"
                Fill="{AppThemeBinding Light=Black,
                                       Dark=White}"
                HeightRequest="5" />
            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="75"
                Source="umbuchung.png" />

            <Rectangle
                Aspect="Fill"
                Fill="{AppThemeBinding Light=Black,
                                       Dark=White}"
                HeightRequest="5" />
            <Image
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="75"
                Source="sparschwein.png" />
            <Rectangle
                Aspect="Fill"
                Fill="{AppThemeBinding Light=Grey,
                                       Dark=LightGrey}"
                HeightRequest="300"
                RadiusX="15"
                Stroke="{AppThemeBinding Light=Black,
                                         Dark=White}"
                StrokeThickness="2" />
            <Rectangle
                Aspect="Fill"
                Fill="{AppThemeBinding Light=Grey,
                                       Dark=LightGrey}"
                HeightRequest="300"
                RadiusX="15"
                Stroke="{AppThemeBinding Light=Black,
                                         Dark=White}"
                StrokeThickness="2" />
            <Rectangle
                Aspect="Fill"
                Fill="{AppThemeBinding Light=Grey,
                                       Dark=LightGrey}"
                HeightRequest="300"
                RadiusX="15"
                Stroke="{AppThemeBinding Light=Black,
                                         Dark=White}"
                StrokeThickness="2" />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>