Finance-App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Finance_App.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="10">

            <Image
                Aspect="AspectFill"
                BackgroundColor="Transparent"
                HeightRequest="75"
                Source="dotnet_bot.png" />

            <Rectangle Fill="{AppThemeBinding Light=Black, Dark=White}" HeightRequest="10" />


            <Frame
                Padding="10"
                BackgroundColor="LightGray"
                BorderColor="Transparent">

                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>


                    <Rectangle
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        Fill="{AppThemeBinding Light=Grey,
                                               Dark=LightGrey}"
                        RadiusX="15"
                        RadiusY="15"
                        Stroke="{AppThemeBinding Light=Black,
                                                 Dark=White}"
                        StrokeThickness="2" />
                    <Image Source="wallet.png" />


                    <Rectangle
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Fill="{AppThemeBinding Light=Grey,
                                               Dark=LightGrey}"
                        RadiusX="15"
                        RadiusY="15"
                        Stroke="{AppThemeBinding Light=Black,
                                                 Dark=White}"
                        StrokeThickness="2" />

                    <Rectangle
                        Grid.Row="2"
                        Grid.ColumnSpan="5"
                        Fill="{AppThemeBinding Light=Grey,
                                               Dark=LightGrey}"
                        RadiusX="15"
                        RadiusY="15"
                        Stroke="{AppThemeBinding Light=Black,
                                                 Dark=White}"
                        StrokeThickness="2" />

                    <Image
                        Grid.Row="3"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        Source="dotnet_bot.png" />

                    <Image
                        Grid.Row="3"
                        Grid.Column="1"
                        Aspect="AspectFill"
                        Source="bank.jpg" />
                    <Image
                        Grid.Row="3"
                        Grid.Column="2"
                        Aspect="AspectFill"
                        Source="menu.png" />

                    <Image
                        Grid.Row="3"
                        Grid.Column="3"
                        Aspect="AspectFill"
                        Source="sparschwein.png" />

                    <Image
                        Grid.Row="4"
                        Grid.Column="4"
                        Aspect="AspectFill"
                        Source="umbuchung.png" />
                </Grid>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>