Finance-App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Finance_App.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Label HorizontalTextAlignment="Center">
                Test
            </Label>
            <Image
                Aspect="AspectFit"
                BackgroundColor="{AppThemeBinding Light=Grey,
                                                  Dark=LightGrey}"
                HeightRequest="75"
                Source="wallet.png" />

            <Label HorizontalTextAlignment="Center">
                Test
            </Label>

            <Rectangle
                Aspect="Fill"
                Fill="{AppThemeBinding Light=Black,
                                       Dark=White}"
                HeightRequest="10" />
            <Rectangle
                Aspect="Fill"
                Fill="{AppThemeBinding Light=Grey,
                                       Dark=LightGrey}"
                HeightRequest="300"
                RadiusX="15"
                Stroke="{AppThemeBinding Light=Black,
                                         Dark=White}"
                StrokeThickness="2" />
            <Rectangle
                Aspect="Fill"
                Fill="{AppThemeBinding Light=Grey,
                                       Dark=LightGrey}"
                HeightRequest="300"
                RadiusX="15"
                Stroke="{AppThemeBinding Light=Black,
                                         Dark=White}"
                StrokeThickness="2" />
            <Rectangle
                Aspect="Fill"
                Fill="{AppThemeBinding Light=Grey,
                                       Dark=LightGrey}"
                HeightRequest="300"
                RadiusX="15"
                Stroke="{AppThemeBinding Light=Black,
                                         Dark=White}"
                StrokeThickness="2" />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>